<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .bg {
            position: relative;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        .vd {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        .pt {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            position: absolute;
            top: 20%;
            left: 20px;
            z-index: 1;
            padding: 10px;
        }
    </style>
</head>
<body class="bg">
        <video class="vd" src="./assets/video.mp4" type="video/mp4">
            <div class="pt">
                state management library;
            </div>
        </video>
        
</body>
</html>
