<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .box {
            width: 200px;
            height: 100px;
            background-color: aqua;
            border-radius: 50px;
            border: 2px solid black;
            position: relative;
            cursor: pointer;
            transition: 0.4s;
        }

        .box::before {
            position: absolute;
            content: "";
            width: 80px;
            height: 80px;
            background-color: yellow;
            border-radius: 50%;
            margin: 10px;
            transition: 0.4s;
        }

        input {
            display: none;
        }

        input:checked+.box {
            background-color: black;
        }

        input:checked+.box::before {
            background-color: white;
            transform: translateX(100px);
        }

        input:checked~.container {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="checkbox" name="toggle" id="togle">
        <label for="togle" class="box"></label>
    </div>
</body>

</html>